
> ailingo@0.1.0 build
> tsc -p tsconfig.node.json && vite build && electron-builder

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 69 modules transformed.
rendering chunks...
computing gzip size...
[2m../dist/[22m[32mindex.html                [39m[1m[2m  0.89 kB[22m[1m[22m[2m  gzip:  0.48 kB[22m
[2m../dist/[22m[35massets/main-IR0xebeF.css  [39m[1m[2m 14.05 kB[22m[1m[22m[2m  gzip:  3.50 kB[22m
[2m../dist/[22m[36massets/main-Bg3qtD20.js   [39m[1m[2m220.56 kB[22m[1m[22m[2m  gzip: 67.29 kB[22m
[32m built in 849ms[39m
   electron-builder  version=24.13.3 os=10.0.26200
   loaded configuration  file=package.json ("build" field)
   author is missed in the package.json  appPackageFile=C:\Users\Michele\Desktop\AILINGO\package.json
   @electron/rebuild not required if you use electron-builder, please consider to remove excess dependency from devDependencies

To ensure your native dependencies are always matched electron version, simply add script `"postinstall": "electron-builder install-app-deps" to your `package.json`
   rebuilding native dependencies  dependencies=better-sqlite3@12.6.2 platform=win32 arch=x64
   install prebuilt binary  name=better-sqlite3 version=12.6.2 platform=win32 arch=x64 napi=
   packaging       platform=win32 arch=x64 electron=29.4.6 appOutDir=release\win-unpacked
   default Electron icon is used  reason=application icon is not set
