node.exe : C:\Users\Michele
\Desktop\AILINGO\node_modul
es\electron\index.js:17
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: (C:\  
  Users\Michel...ron\ind   
 ex.js:17:String) [], R    
emoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
    throw new 
Error('Electron failed to 
install correctly, please 
delete 
node_modules/electron and 
try installing again');
    ^

Error: Electron failed to 
install correctly, please 
delete 
node_modules/electron and 
try installing again
    at getElectronPath (C:\
Users\Michele\Desktop\AILIN
GO\node_modules\electron\in
dex.js:17:11)
    at Object.<anonymous> (
C:\Users\Michele\Desktop\AI
LINGO\node_modules\electron
\index.js:21:18)
    at Module._compile (nod
e:internal/modules/cjs/load
er:1804:14)
    at Object..js (node:int
ernal/modules/cjs/loader:19
36:10)
    at Module.load (node:in
ternal/modules/cjs/loader:1
525:32)
    at Module._load (node:i
nternal/modules/cjs/loader:
1327:12)
    at 
TracingChannel.traceSync (n
ode:diagnostics_channel:328
:14)
    at wrapModuleLoad (node
:internal/modules/cjs/loade
r:245:24)
    at Module.require (node
:internal/modules/cjs/loade
r:1548:12)
    at require (node:intern
al/modules/helpers:152:16)

Node.js v24.13.1
